VITE_BACKEND_URL=http://localhost:8080
VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_BACKEND_PAYMENT_URL=http://localhost:8888
VITE_GOOGLE_CLIENT_ID=813998299909-o106o7qcj48og7hrpda05buvjkudg1eq.apps.googleusercontent.com